/*
문제
정수 A를 B로 바꾸려고 한다. 가능한 연산은 다음과 같은 두 가지이다.

2를 곱한다.
1을 수의 가장 오른쪽에 추가한다. 
A를 B로 바꾸는데 필요한 연산의 최솟값을 구해보자.

입력
첫째 줄에 A, B (1 ≤ A < B ≤ 109)가 주어진다.

출력
A를 B로 바꾸는데 필요한 연산의 최솟값에 1을 더한 값을 출력한다. 만들 수 없는 경우에는 -1을 출력한다.

1차 생각

B를 2로 나눈 후 나머지를 확인
- 나머지가 0이라면 나눈 값으로
- 나머지가 0이 아니라면 마지막 자리 제거
반복 횟수를 ++
--> 두가지 행동을 한 후 값이 A와 같은지 비교 같다면 종료
*/
